
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="shortcut icon" href="./media/logo/image3.jpg" type="image/x-icon">
        <script src="./js/jQueryLibrary.js"></script>
        <style>
* {
    padding: 0;
    margin: 0;
}

body{
    background-color:#f4f4f4;
    font-family: arial, helvetica , sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    padding: 0;
    margin: 0;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}
#nav-bar{
    padding: 20px;
    letter-spacing: 0.2em;
}

#home-banner, #login-banner{
    padding-top: 10px;
    font-family: cursive;
    background-image: url(./media/banners/bannerShadow1.jpg);
    min-height: 650px;
}
header a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header li{
    display: inline;
    padding: 0 15px;
}

header img{
    float: left;
    max-height: 40px;
    padding: 0 10px;
    border-radius: 20px;
}

header #brand{
    float: left;
    color: #fff;
    font-style: italic;
    font-family: cursive;
    padding-top: 10px;
}

.mark{
    color: red;
}

header nav{
    float: right;
    margin-top: 10px;
    font-size: 20px;
}

header #brand h1{
    margin: 0;
}

header .current a{
    color: red;
    font-weight: bold;
    font-style: italic;
}

header a:hover{
    color: coral;
}

#login-banner form{
    padding: 30px;
    color: #fff;
    display: grid;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px #fff;
    margin: 90px auto;
    box-sizing: border-box;
    width: 350px;
    position: relative;
}
/* Login Form */
#login-banner form label[for="username"]{
    padding: 10px 0;
    color: #fff;
    font-weight: bold;
}

#login-banner form label[for="password"]{
    padding: 10px 0;
    color: #fff;
    font-weight: bold;
}

#login-banner form input[type="text"], form input[type="password"]{
    padding: 10px;
    border-radius: 5px;
}
/* newsletter */
#newsletter{
    padding: 15px;
    color: #fff;
    background-color: #35424a;
}

#newsletter h1{
    float: left;
    margin-top: 18px;
    margin-right: 10px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
    border-radius: 5px;
}

/* botton */
.botton_1{
    border: none;
    padding: 0 20px;
    background-color: red;
    color: #fff;
    height: 38px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 18px;
}
#social{
    padding: 15px;
    text-transform: uppercase;
}

#social .media{
    width: 20%;
    display: flex;
}

#social .media #f{
    padding-right: 12px;
}

#social .media #i,
#social .media #s,
#social .media #t{
    padding-right: 10px;
}

#social .media #f:hover,#i:hover, #s:hover, #t:hover, #p:hover{
    zoom: 1.5;
}

#social #general-info{
    float: right;
}

#social #general-info ul a{
    text-decoration: none;
    color: black;
}
#social #general-info ul a:HOVER{
    text-decoration: underline;
    color: brown;
}

#social #general-info li{
    list-style: none;
    display: inline;
    margin-right: 20px;
}

#social .fix-me{
    position: fixed;
    bottom: 80px;
    padding: 10px 5px;
    float: right;
    right: 10px;
}
footer{
    padding: 20px;
    color: #fff;
    background-color: #000;
    text-align: center;
    margin-bottom: 0;
}
        </style>
    </head>
    <body>
        <header id="login-banner">
            <div class="container" id="nav-bar">
                <img src="./media/logo/image3.jpg" alt="not found">
                <div id="brand">
                    <h1>Online<span class="mark"> Auction</span></h1>
                </div>
                <!-- Nav Bar -->
                <nav>
                    <ul>
                        <li><a href="./Home.html">Home</a></li>
                        <li class="current"><a href="./register.html" id="login">Register</a></li>
                    </ul>
                </nav>

                <!-- Login Form -->
                <form class="loginForm">
                    <div id="user-img">
                        <img src="./media/Accounts_main.png" alt="not found">
                    </div>
                    <label for="username">Username:</label>
                    <input type="text" name="username" placeholder="Username..." id="username">
                    <label for="password">Password:</label>
                    <input type="password" name="password" placeholder="************" id="password">
                    <input type="submit" value="Login" class="botton_1">
                </form>
            </div>
        </header>

        <!-- newsletter -->
        <section id="newsletter">
            <div class="container">
                <div>
                    <h1>Join our mailing list:</h1>
                    <form>
                        <input type="email" name="email" placeholder="E-mail Address">
                        <input type="submit" value="Subscribe" class="botton_1">
                    </form>
                </div>
            </div>
        </section>

        <!-- Social Media -->
        <section id="social">
            <div class="container">
                <h3>Stay in touch!</h3>
                <div class="media">
                    <a href="https://www.facebook.com/" id="f"><img src="./media/social/facebook.png" alt="not found"></a>
                    <a href="https://www.instagram.com/" id="i"><img src="./media/social/instagram.png" alt="not found"></a>
                    <a href="https://www.skype.com/en/" id="s"><img src="./media/social/skype.png" alt="not found"></a>
                    <a href="https://twitter.com/explore" id="t"><img src="./media/social/twitter.png" alt="not found"></a>
                    <a href="https://www.pinterest.ca/" id="p"><img src="./media/social/pinterest.png" alt="not found"></a>
                </div>
            </div>
        </section>
        
        <footer>
            <p><span class="mark">Copyright &copy;</span> Mina Dawood 2020. All Rights Reserved.</p>
        </footer>
    </body>
   </html>